<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Wine Quality Predictor</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="card mt-50" style="width: 100%; height:100% ">
          <div class="card-header">
            <div class="col-12" style="text-align: center">
              <h1>Welcome to Wine Quality Predictor</h1>
            </div>

          </div>
          <div class="card-body">
            <form method="post"  accept-charset="utf-8">

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the fixed acidity: </b></label>
                <input class="form-control" type="text" id="user" name="user" placeholder="4.6 to 16">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the volatile acidity : </b></label>
                <input class="form-control" type="text" id="week" name="week" placeholder="0.12 to 1.60">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the citric acid: </b></label>
                <input class="form-control" type="text" id="hour" name="hour" placeholder="0.00 to 1">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the residual sugar: </b></label>
                <input class="form-control" type="text" id="age" name="age" placeholder="0.9 to 15.6">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the chlorides: </b></label>
                <input class="form-control" type="text" id="screen" name="screen" placeholder="0.01 to 1">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the free sulfur dioxide : </b></label>
                <input class="form-control" type="text" id="game" name="game" placeholder="1 to 75">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the total sulfur dioxide: </b></label>
                <input class="form-control" type="text" id="feature" name="feature" placeholder="5 to 300 ">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the density: </b></label>
                <input class="form-control" type="text" id="location" name="location" placeholder="0.99 to 1.5">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the ph: </b></label>
                <input class="form-control" type="text" id="ph" name="ph" placeholder="2.72 to 4.5">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the sulphates: </b></label>
                <input class="form-control" type="text" id="sulphates" name="sulphates" placeholder="0.33 to 2">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter the alcohol: </b></label>
                <input class="form-control" type="text" id="alcohol" name="alcohol" placeholder="8 to 15">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <button class="btn btn-primary form-control" onclick="send_data()">Predict</button>
              </div>



            </form>
            <br>
            <div class="row">
              <div class="col-12" style="text-align:center">
                <h3><span id="prediction"></span></h3>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>






    <script>
      function form_handler(event) {
        event.preventDefault();
        send_data();
      }
      
      function send_data() {
        var fd = new FormData(document.querySelector('form'));
        var xhr = new XMLHttpRequest();
  
        xhr.open('POST', '/predict', true);
  
        document.getElementById("prediction").innerHTML = "Wait! Predicting...";
  
        xhr.onreadystatechange = function() {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            // Update prediction based on response
            var prediction = parseInt(xhr.responseText);
            if (prediction === 1) {
              document.getElementById("prediction").innerHTML = "Good Quality Wine";
            } else if (prediction === 0) {
              document.getElementById("prediction").innerHTML = "Bad Quality Wine";
            } else {
              document.getElementById("prediction").innerHTML = "Prediction not available";
            }
          }
        };
  
        xhr.send(fd);
      }
  
      document.querySelector('form').addEventListener('submit', form_handler);
  </script>
  





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>